# claude-code-auth

./: .gitignore  README.md  package.json  tsconfig.json
.github/workflows/: build.yml  publish.yml  sync-experimental-to-main.yml
docs/superpowers/plans/: 2026-07-16-teavm-dedup-claude.md
docs/superpowers/specs/: 2026-07-16-teavm-dedup-claude-design.md
java/: build.gradle  settings.gradle
java/claude-provider/: build.gradle
java/claude-provider/src/main/java/io/github/intisy/ai/claude/: AnthropicRequestTranslator.java  ClaudeBackend.java  ClaudeConfig.java  ClaudeHandleOrchestrator.java  ClaudeHostSeams.java  ClaudeModelRouting.java  ClaudeModelsFetch.java  ClaudeOAuth.java  ClaudeProvider.java  ClaudeQuotaParser.java  ClaudeUsageFetch.java  IrJsonCodecAdapter.java  JsCoercion.java
java/claude-provider/src/test/java/io/github/intisy/ai/claude/: AnthropicRequestTranslatorTest.java  ClaudeConfigTest.java  ClaudeHandleOrchestratorTest.java  ClaudeModelRoutingTest.java  ClaudeModelsFetchTest.java  ClaudeOAuthTest.java  ClaudeProviderTest.java  ClaudeQuotaParserTest.java  ClaudeUsageFetchTest.java  Fixtures.java  TestJsonCodec.java
java/claude-teavm/: build.gradle
java/claude-teavm/smoke/: orchestrator-async-smoke.mjs
java/claude-teavm/src/main/java/io/github/intisy/ai/js/: ClaudeProviderJs.java  JsAccountOpsBridge.java  JsAttemptExecutorBridge.java
src/: cli.ts  constants.ts  handler.ts  index.ts
src/__tests__/: contract.test.ts  handle-dormancy.test.ts  handle-parity.test.ts  handle-scenarios.expected.json
src/driver/: accounts-controller.test.ts  accounts-controller.ts  index.ts  javaHandle.ts  login.ts  models.ts  settings.ts
src/plugin/: request.ts
