dependencies {
    // Only the JsonCodec SPI is needed by T6a's two classes (io.github.intisy.ai.shared.spi.
    // JsonCodec); ClaudeProvider/ClaudeBackend/ClaudeHostSeams (Phase 6) additionally implement
    // the host-provided Provider/ProxyHandler SPI and a real AccountManager -- same "keep the
    // shipped jar thin" discipline stub-provider/antigravity-provider use: compileOnly keeps
    // :routing's classes out of this module's own built jar (the host's ProviderRegistry
    // classloader already has them); testImplementation re-adds it so test code can construct
    // SPI-typed references too.
    compileOnly project(":routing")
    testImplementation project(":routing")

    // core-ir's IR types + AnthropicTranslator (SP-2): AnthropicRequestTranslator now round-trips
    // the inbound request body through the IR instead of hand-rewriting the parsed JSON. Same
    // "keep the shipped jar thin" discipline as :routing above -- ai-java does not host core-ir
    // yet (that lands in SP-3), so compileOnly keeps :ir's classes out of claude-provider.jar;
    // testImplementation re-adds it for test code.
    compileOnly project(":ir")
    testImplementation project(":ir")

    // Phase 6: ClaudeBackend self-assembles Store/HttpClient/JsonCodec/Clock/Random + a real
    // AccountManager from the JVM backends + :accounts. CI has no composite includeBuild, so the
    // MAIN compile dependency comes from the PUBLISHED ai-java release (1.0.7) via github-gradle's
    // githubCompileOnly (-> compileOnly). Pinned to the STANDALONE fat asset (ai-java-standalone.jar,
    // classifier "standalone") because it's the one release asset that bundles jvm.backend + the
    // shared.manager/shared.model classes (AccountManager/AccountStore/OAuthConfig/Account) this
    // module needs -- the plain ai-java.jar only has jvm.backend. compileOnly (not implementation)
    // keeps this module's own jar THIN: the host's ProviderRegistry classloader already has these
    // classes on its classpath. Pin the version explicitly (no floating version).
    githubCompileOnly "intisy-ai:ai-java:1.0.7:standalone"
    // Local dev/test only: the composite includeBuild (settings.gradle) substitutes this
    // io.github.intisy:jvm coordinate for the real :jvm project, transitively pulling in :accounts.
    // Tests are skipped in CI (-x test -x compileTestJava) so this never needs to resolve there.
    testImplementation "io.github.intisy:jvm:0.1.0"
}

// The pinned githubCompileOnly release (ai-java 1.0.7) predates the core-proxy store-threading
// fix and bundles its OWN stale HandlerCtx (no `store` field) inside its standalone/shaded jar --
// the github-gradle plugin puts that jar ahead of project(":routing") on the compile classpath,
// so without this reordering the stale duplicate class wins the classpath scan over the
// up-to-date :routing sources this module actually wants (see the "keep the jar thin" dependency
// comments above -- :routing was always meant to be the sole source of routing/HandlerCtx
// classes). Prepend :routing's own compiled output so it resolves first for both compile tasks.
[compileJava, compileTestJava].each { t ->
    t.doFirst {
        t.classpath = files(project(":routing").sourceSets.main.output.classesDirs) + t.classpath
    }
}

// Keep the jar filename version-less (claude-provider.jar) even though project.version is now set
// (for publishGithub's package version) -- publishGithub's artifacts block below references
// build/libs/claude-provider.jar by that exact name.
jar {
    archiveVersion = ""
}

publishGithub {
    // :claude-provider is a subdirectory of claude-code-auth's own repo with no .git of its own
    // inside java/claude-provider, so publishGithub's default git-remote lookup fails. Set
    // owner/repo explicitly -- these also drive the uploaded asset name (claude-code-auth-provider
    // .jar, from `repo` + classifier). NOTE: Phase 6 only sets up this scaffold -- no tag is cut
    // and no release is published as part of this task.
    owner = "intisy-ai"
    repo = "claude-code-auth"
    releaseName = "Claude provider ${project.findProperty('artifact_version') ?: project.version}"
    artifacts {
        artifact {
            classifier = "provider"
            jar = file("build/libs/claude-provider.jar")
        }
    }
}
