// claude-code-auth's Java module -- self-contained Gradle build living alongside claude-code-auth's
// TS (../src, ../package.json), mirroring stub-auth's java/build.gradle (same pattern core-proxy's
// own java/build.gradle uses). Deliberately does NOT reuse ai-java's root build.gradle (its
// io.github.intisy.online-gradle/github-gradle plugins are ai-java-repo-specific publishing
// concerns, out of scope for a provider module) -- but DOES apply the same github-gradle publishing
// recipe antigravity-auth's own java/build.gradle uses (Phase 6 of the JVM claude provider plan),
// scoped to :claude-provider only (the one publishable artifact in this multi-module build).
plugins {
    id "io.github.intisy.github-gradle" version "1.8.2.1" apply false
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "io.github.intisy.github-gradle"

    group = "io.github.intisy"
    // publishGithub requires a concrete version. Derive it from -Partifact_version=<tag> passed by
    // CI (stripping a leading "v"), falling back to a local dev version -- same derivation
    // antigravity-auth's/stub-auth's own root build.gradle uses.
    version = (project.findProperty("artifact_version") ?: "0.0.0-dev").toString().replaceFirst(/^v/, "")

    repositories {
        mavenLocal()
        mavenCentral()
    }

    java {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    // Validate the MAIN compilation against the Java 8 API surface (not just source syntax).
    // compileTestJava is excluded: tests may legitimately use newer JDK APIs.
    tasks.matching { it.name == "compileJava" }.configureEach {
        options.release = 8
    }

    // Force UTF-8 source encoding for every compile task. Sources carry non-ASCII literals (e.g.
    // the em dash in ClaudeHandleOrchestrator's NO_ACCOUNT_MESSAGE); without this, javac falls
    // back to the platform charset (windows-1252 on Windows), misreading UTF-8 bytes and baking
    // mojibake into the class constants (which TeaVM then emits verbatim). Applies to both
    // compileJava and compileTestJava so the JVM tests and the TeaVM output agree with the source.
    tasks.withType(JavaCompile).configureEach {
        options.encoding = "UTF-8"
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter:5.10.1"
    }

    test {
        useJUnitPlatform()
    }

    github {
        accessToken = System.getenv("GITHUB_TOKEN") ?: ""
    }

    // Only :claude-provider is a published artifact (:routing/:teavm are aliased from core-proxy,
    // :claude-teavm is a TeaVM js-export module) -- scope publishGithub so an aggregate `publish`
    // doesn't fail on the non-library modules.
    tasks.matching { it.name == "publishGithub" }.configureEach {
        onlyIf { project.path == ":claude-provider" }
    }
}
